{
    "name": "pleio/pleio_template_selector",
    "description": "A template creator for the different subsites on Pleio Overheid https://www.pleio.nl",
    "type": "elgg-plugin",
    "keywords": ["elgg", "plugin", "template", "theme"],
    "license": "GPL-2.0",
    "support": {
        "source": "https://github.com/Pleio/pleio_template_selector",
        "issues": "https://github.com/Pleio/pleio_template_selector/issues"
    },
    "require": {
        "composer/installers": "^1.0.8"
    }
}
